<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 error page</title>
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 2;
      text-shadow: 1px 5px 5px #000;
    }

    body {
      padding-top: 100px;
      display: flex; 
      align-items: center; 
      flex-direction: column;
      background-image: url(./pics/wall-bg.png);
      background-size: 100% 100vh;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    img{
      width: max-content;
      max-width: 80%;
      height: auto;
      max-height: 200px;
      image-resolution: from-image;
      object-fit:contain;
      text-shadow: 1px 5px 5px #000;
      opacity: 0.8;
    }

    h2 {
      font-size: 40px; 
      text-align: center;
      color: aliceblue;
    }

    h3 {
      font-size: 20px; 
      text-align: center;
      color: #f0f8ff;
    }

    a {
      color: #fd6868;
    }

    @media only screen and (max-width: 975px) {
      h2 {
        font-size: 26px;
      }
      h3 {
        font-size: 12px;
      }
    }
  </style>

</head>

<body>

<img src="https://i.ibb.co/F4KX5Gs/leather-mockups.png" alt="Ahmed Al-barea Design And Development">
  <h2>404 Page not found</h2>
  <h3>&#129300; Hmmm, looks like you can't reach me, 
    <br> or maybe you are looking for something I don't have.
    <br> please try again or contact me by email: 
    <a href="mailto:barea.ab@gmail.com">barea.ab@gmail.com</a></h3>
</body>
</html>
