:root {
    --link-text-color: #fd6868;
    --link-hover-bottom-border: 1px solid #999;
    --divider-before: 100px;
    --divider-after: 100px;

    /* 	this is for small gallery img scale value */
    --scale: 1.2;

    /* 	to avoid cutting top and bottom images of gallery when they scale, make sure they have enough padding by changing this value  */
    --top-bottom-padding: 50px 0;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    color: #e6e6e6;
    line-height: 1.5;

    /* outline: 1px solid rgb(53, 173, 59); */
}


/* modify scrollbar on firefox */
* {
    scrollbar-width: thin;
}

/* modify scrollbar on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background: #000;
}

*::-webkit-scrollbar-thumb {
    background-color: #999;
}

/* End of scrollbar modification */


.divider-before {
    height: var(--divider-before);
    width: 100%;
}

.divider-after {
    height: var(--divider-after);
    width: 100%;
}


.index-body {
    background-color: #222;
}

.onscrolldiv {
    width: 100%;
    height: 20vh;
    background: none;
    position: fixed;
    top: 40vh;
    z-index: -100;
    opacity: 0.5;
}

.project-body {
    background: #222;
}

.header {
    width: 100vw;
    height: 100px;
    background-color: #000;
    position: fixed;
    display: flex;
    z-index: 999;
    box-shadow: 0px 0px 10px #333;
    /* transition: 0.5s; */
}

.header-left {
    width: 55vw;
    height: 100%;
    display: flex;
    align-items: center;
}

.myname {
    width: 100%;
    height: fit-content;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-overflow: ellipsis;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 30px;
    /* color: #FFFFFF; */
    cursor: default;
}

.logo-container-a {
    display: flex;
    width: 100px;
    height: fit-content;
    align-items: center;
    justify-content: center;
    background-color: #000;
    margin: 0 20px;
}

.logo-img {
    width: 100px;
}

.header-right {
    width: 45vw;
    height: 100%;
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.nav-item-a {
    margin-left: 12px;
    padding: 5px 5px;
    text-align: center;
    color: #fff;
    width: 150px;
    min-width: 95px;
    height: fit-content;
    border: 1px solid #333;
    box-sizing: border-box;
    box-shadow: 1px 2px 2px #ff5555;
    display: block;
    border-radius: 20px 5px;
}

.nav-item-a:hover {
    background-color: #fff;
    color: #000;
    box-shadow: 1px 2px 2px #ff5555;
    transition: 0.3s;
}

.nav-item-a:active {
    background-color: #dcdcdc;
    transition: 0.1s;
}


.main-container-div {
    width: 100vw;
    min-height: calc(100vh - 190px);
    max-height: fit-content;
    background: none;
    padding-top: 100px;
    /* #1C2833 */
}

/* quote  */

.quote-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.quote-background {
    width: max-content;
    object-fit: cover;
    position: fixed;
    top: 100px;
    z-index: -1;
    opacity: 0.05;
    transition: 1s;
}

/* to change home section according to jobs names  */
#quote-background,
#quote-background2,
#quote-background3 {
    opacity: 0;
}

.quote {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    /* font-size: 1.4rem; */
    font-size: 2.5vw;
    z-index: 1;
    text-shadow: 5px 5px 5px #000;
}

.quote-highlight {
    color: #f1d302;
}

/* it's the same quote highlight, but this id for js code */
#designer-developer {
    opacity: 0;
    transition: 1.5s;
}

/* go to work div */
.go-to-section {
    width: 100%;
    position: relative;
    bottom: 95px;
    z-index: -1;
}

/* work title start */
/* these are general style for all sections titles in the the whole website */
.section-title-container {
    height: fit-content;
    display: flex;
    align-items: baseline;
    justify-content: center;
    float: left;
    width: 100vw;
    padding: 10px 0 10px;
    background: none;
    text-shadow: 5px 5px 5px #000;
}

.left-line {
    background: #fff;
    width: 46vw;
    height: 4px;
    margin-left: 10px;
}

.middle-line {
    min-width: fit-content;
    height: fit-content;
    margin: 0 8px;
}

.title-text {
    /* color: #FFFFFF; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 27px;
    text-align: center;
}

.right-line {
    background: #fff;
    width: 46vw;
    height: 4px;
    margin-right: 10px;
}

/* work title end */


/* projects layout */

.projecs-layout-container {
    min-width: 100vw;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: none;
}

.project-box {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    /* all pictures must be the same size or similar aspect ratio */
    width: 48vw;
    min-width: 48vw;
    height: fit-content;
    margin: 10px;
    background-color: #111;
    border: 1px solid #fff;
    box-shadow: 0px 0px 10px #000;
    border-radius: 15px 5px;
}

.project-img {
    width: 100%;
}

.project-title {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 5%;
    bottom: auto;
    word-wrap: break-word;
    width: 98%;
    height: 25%;
    text-align: center;
    font-size: 2vw;
    opacity: 0;
}

.project-summary {
    position: absolute;
    top: 30%;
    bottom: auto;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    word-wrap: break-word;
    width: 90%;
    height: 50%;
    font-size: 18px;
    opacity: 0;
    text-align: center;
}

.open-project {
    position: absolute;
    top: auto;
    bottom: 0;
    margin-bottom: 10px;
    padding: 5px 5px;
    text-align: center;
    width: 95px;
    height: fit-content;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 1px 2px 2px #fff;
    background-color: #1C2833;
    opacity: 0.4;
    border-radius: 20px 5px;
}

#share-project-btn {
    position: absolute;
    bottom: 2px;
    right: 10px;
    box-shadow: 0px 2px #00ff00;
    width: 35px;
    height: 35px;
    background: #000;
    opacity: 0.5;
    cursor: pointer;
    z-index: 10;
}

#share-project-btn:hover {
    opacity: 0.7;
}

/* hover effect for project box start */

.project-box:hover h2 {
    opacity: 1;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.project-box:hover h3 {
    opacity: 1;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: 0.5s;
}

.project-box:hover span {
    opacity: 1;
}

.project-box:hover img {
    opacity: 0.1;
    transition: 0.5s;
}

.open-project:hover {
    background-color: #fff;
    color: #000;
    transition: 0.5s;
    box-shadow: 1px 2px 2px #ff5555;
}

/* end of hover effect for project box  */


.about-container {
    display: inline-block;
    width: 99.7%;
    height: fit-content;
    min-height: 450px;
    padding: 0px 30px;
    /* margin: auto; */
    background-color: #111;
    box-shadow: 0px 0px 10px #000;
}

.about-pic-welcome-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.my-pic {
    width: 250px;
    margin: 20px;
    border-radius: 20px 5px;
    pointer-events: none;
}

.about-welcome {
    width: 75vw;
    padding-left: 20px;
    padding-right: 20px;
}

.about-details {
    width: 94%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.about-links {
    color: var(--link-text-color)
}

.about-links:hover {
    border-bottom: var(--link-hover-bottom-border);
}


/* skills section desktop */

.my-skills-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #111;
    padding: 40px 0;
    width: 99.9%;
    height: fit-content;
    min-height: 600px;
}

.my-skills-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-decoration-line: underline;
}

.skills-grid {
    display: grid;
    width: fit-content;
    grid-template-columns: auto auto auto auto;
    gap: 50px 100px;
    padding: 40px;
    position: relative;
    justify-content: center;
    align-items: center;
    background: none;
}

.skill-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90px;
    height: 90px;
    opacity: 0.97;
    border-radius: 30% 20%;
    border: 1px solid #555;
}

.skill-icon-container::before {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    content: attr(data-value);
    font-size: large;
    width: 60%;
    height: 0%;
    background: #000;
    border-radius: 30% 20%;
    z-index: 1010;
    transition: 1s;
    animation: percentAnimation 2s infinite;
}


.skills-icons {
    position: absolute;
    width: 60px;
    margin: 0;
    padding: 0;
    opacity: 1;
    background: #000 !important;
    border: 10px solid transparent;
    border-radius: 30% 20%;
    z-index: 101;
    box-shadow: 0px 0px 20px #222;
    /* animation: skillsAnimation 2s infinite; */
}


@keyframes percentAnimation2 {
    0% {
        transform: scale(1.1);
        
    }
}

@keyframes percentAnimation {
   
    0% {height: 0%; opacity:0;}
    20% {height: 20%; opacity: 1;}
    100% {height: 0%; opacity: 0;}
    /* 0% {opacity: 0;}
    50% {opacity: 1;}
    100% {opacity: 0;} */
}

/* contact form  */
.contact-form {
    /* remove duplicated shadows or borders */
    border: none !important;
    box-shadow: none !important;
    overflow: hidden;
    height: max-content;
}

.contact-form-section {
    width: 100%;
    height: fit-content;
    padding-bottom: 100px;
    min-height: fit-content;
    background: #111;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.contact-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    width: 50%;
    position: relative;
    overflow: hidden;
}

.contact-img-container {
    margin: 0;
    margin-bottom: 20px;
    height: fit-content;
    max-height: 150px;
    padding-bottom: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 1px #00ff00 !important;
}

.contact-img-container img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    filter: blur(0.7px);
    opacity: 0.8;
    box-shadow: none !important;
}

.contact-img-container p {
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 1.5;
    padding: 5px;
    text-align: center;
    font-size: 18px;
    background-color: rgb(17, 17, 17, 0.82) !important;
}

.contact-form-container :nth-child(n) {
    width: 100%;
    color: #fff;
    text-align: center;
    background: #161616;
    border-radius: 15px 5px;
    box-shadow: 1px 1px 1px #ff5555;
    border: none;
}

/*  style if input not empty (if it shows placeholder) */
.contact-form-container :nth-child(n):not(:placeholder-shown) {
    box-shadow: 1px 1px 1px #00ff00;
}

.contact-form-container input,
textarea,
button {
    padding: 10px 0;
    margin: 5px 0;
    resize: vertical;
}

.contact-form-container input:focus {
    outline: none;
}

.contact-form-container textarea:focus {
    outline: none;
}

.contact-form-container button {
    background: #333 !important;
    color: #fff !important;
    box-shadow: 1px 2px 2px #ff5555 !important;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form-container button:hover {
    box-shadow: 1px 2px 2px #00ff00 !important;
    color: #fff !important;
    transition: 0.2s;
}

.contact-form-container button:active {
    background: #000 !important;
    box-shadow: 1px 2px 2px #ff5555 !important;
    transition: 0.1s;
}




/* go to top btn */
#toTopBtn-container {
    background: none;
    width: fit-content;
    height: fit-content;
    z-index: 1000;
    position: fixed;
    top: 110vh;
    right: 0;
    margin-right: 4px;
    border-radius: 10px 10px 0 0;
    transition: 0.5s;
}

.to-top-img {
    width: 30px;
    background-color: #222;
    border-bottom: 2px solid #00ff00;
    opacity: 0.7;
}

.to-top-img:hover {
    opacity: 1;
}


/* project-page style start */

.banner-container {
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 10px;
}

.banner-img {
    width: auto;
    max-height: 500px;
    z-index: 1;
}

.bannerbg {
    width: max-content;
    position: absolute;
    height: auto;
}

.project-intro-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-intro-text {
    margin: 40px 10px;
    font-size: 20px;
    text-align: center;
}

.case-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: fit-content;
    position: relative;
    overflow: hidden;
}

.case-btn-container {
    position: absolute;
    height: fit-content;
    top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* style both buttons */
.case-btns {
    margin: 0 10px;
    padding: 5px 5px;
    text-align: center;
    color: rgb(17, 2, 2);
    width: 150px;
    height: fit-content;
    box-sizing: border-box;
    z-index: 2;
    cursor: pointer;
}

/* style btn separately */
#overview-btn {
    background: #000;
    color: #E6E6E6;
    border-bottom: none;
    border-top: 3px solid #00ff00;
    border-radius: 20px 5px;
}

#overview-btn:hover {
    /*hover btn */
    color: #f1d302;
}

#story-btn {
    background: #000;
    color: #E6E6E6;
    border-bottom: none;
    border-top: 3px solid #ff0000;
    border-radius: 20px 5px;
}

#story-btn:hover {
    /*hover btn */
    color: #f1d302;
}

.overview-container {
    width: 100%;
    height: fit-content;
    min-height: 500px;
    margin-top: 38.3px;
    background: #000;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 3;

}

.story-container {
    width: 100%;
    height: fit-content;
    min-height: 500px;
    margin-top: 38.3px;
    background: #000;
    padding: 40px 20px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 3;
    /* opacity: 0; */
}

.overview-and-story-steps {
    color: #cccccc;
    min-width: fit-content;
    margin-bottom: 10px;
    margin-top: 100px;
    font-size: 23px;
    text-decoration-line: underline;
    padding-bottom: 5px;
}

.overview-and-story-img {
    width: 60%;
    margin: 10px 0;
    border-radius: 30px 5px;
}


/* slide style start */

.slide-container-li {
    border-bottom: 1px solid #333;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slide-container-li :first-child {
    display: inline;
    width: 60vw;
}

.slide-container-li>* {
    display: none;
    width: 60vw;
}

.slide-btn {
    cursor: pointer;
    margin: 0 80px;
    width: fit-content;
    height: fit-content;
    background: none;
    border: none;
    resize: none;
}

.slide-btn img {
    width: 70px;
    height: 45px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 7px;
    border: 0.5px solid #555;
    border-top: none;
}

.slide-btn img:active {
    background: rgba(12, 209, 71, 0.2);
    border-color: #00ff00;
}

/* slide style end */


/*  ************************************** */


/* small gallery style start ( small gallery - only 2 columns ) */


.gallery-container {
    background: none;
    padding: var(--top-bottom-padding);
    margin: 0 80px;
    overflow: hidden;
}

.gallery-columns {
    width: 50%;
    line-height: 0;
    float: left;
    margin: 0;
    overflow-x: visible;

}

.gallery-columns img {
    width: 100%;
}

/* desktop screen */
.gallery-columns img:hover {
    /* don't increase scale or pictures on the edges will go off the viewport	 */
    -moz-transform: scale(var(--scale));
    -webkit-transform: scale(var(--scale));
    -o-transform: scale(var(--scale));
    -ms-transform: scale(var(--scale));
    transform: scale(var(--scale));
    transition: 0.5s;

    border-radius: 20px 5px;
}

#first-column img:hover {
    transform-origin: left;
}

#last-column img:hover {
    transform-origin: right;
}

/* mobile screen for gallery  */
/* you can make it 2 columns if you want by changing width to 50% */
@media only screen and (max-width: 975px) {
    .gallery-columns {
        width: 100%;
    }

    .gallery-container {
        margin: 0 0;
    }


    /*  disable hover     */
    .gallery-columns img:hover {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);

        border-radius: 0;
    }
}

/* small gallery style end ( small gallery - only 2 columns ) */



/*  ************************************** */



/* big gallery style start ( big gallery - 4 columns ) */


.big-gallery-container {
    column-count: 4;
    column-gap: 0;
    line-height: 0;
    column-fill: balance;
    overflow-y: hidden;
    padding: 50px;
}

.big-gallery-container img {
    width: 100%;
    cursor: pointer;
}

.big-gallery-container img:hover {
    scale: 1.1;
    transition: 0.5s;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #000;
}

/*  tablet screen for big gallery */
@media only screen and (max-width: 1300px) {

    .big-gallery-container {
        column-count: 2;
        padding: 20px;
    }

    .big-gallery-container img:hover {
        scale: 1;
        /* disable hover */
        border-radius: 0;
        box-shadow: none;
    }
}


/* mobile screen for big gallery  */
@media only screen and (max-width: 975px) {

    .big-gallery-container {
        column-count: 1;
        padding: 5px;
    }

    .big-gallery-container img:hover {
        scale: 1;
        /* disable hover */
        border-radius: 0;
        box-shadow: none;
    }

    .big-gallery-container img {
        pointer-events: none;
    }
}

/*  big gallery modal  */
.big-gallery-modal-container {
    /*  the html element is in the story and overview Main container ( case-contianer)  */
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 100px;
    /*  under the header  */
    bottom: 100px;
    /*  above the footer  */
    background-image: radial-gradient(#fff 5%, #000);
    height: 90vh;
    width: 100%;
    z-index: 999;
    opacity: 0.99;
    cursor: pointer;
    flex-direction: column;
}

.big-gallery-modal {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    background: none;
    transition: 0.2s;
    transition-timing-function: ease-in-out;
}

.click-anywhere-to-close-modal {
    width: 200px;
    font-size: small;
    line-height: 25px;
    background: rgba(51, 51, 51, 0.5);
    border-bottom: 1px solid #00ff00;
    margin-bottom: 5px;
    text-align: center;
    overflow: hidden;
    text-shadow: 0 0 2px #000;
}

/* big gallery style end ( big gallery - 4 columns ) */



/*  ************************************** */



/* project story  */

.overview-and-story-paragraph {
    /* color: #fff; */
    margin: 5px 0 50px 0;
    /* margin: 50px 0 5px 0; */
    font-size: 18px;
    width: 60%;
    /* margin-top: 5px; */
    text-align: center;
}

.highlighted-text {
    color: #f1d302;
}

.overview-and-story-links {
    color: var(--link-text-color);

}

.overview-and-story-links:hover {
    border-bottom: var(--link-hover-bottom-border)
}

.toolkit-container {
    text-align: center;
}

.toolkit-icons {
    width: 60px;
    margin: 0 5px;
    border: 0.5px solid #444;
    border-radius: 8px 8px;
}

.divider {
    height: 100px;
}

.takeaways-next-container {
    min-width: 100vw;
    min-height: fit-content;
    display: flex;
    background: none;
}

.takeaways-next-father-1,
.takeaways-next-father-2 {
    width: 50%;
    padding: 3% 5%;
    text-align: center;
    font-size: 18px;
}

.single-takeaways-paragraph {
    width: fit-content;
    text-align: center;
    font-size: 18px;
}

.takeaways-point-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.thanks-paragraph {
    width: fit-content;
    text-align: center;
    font-size: 18px;
}

/* project-1 style end  */



/* footer */
.footer {
    bottom: 0;
    width: 100vw;
    height: 80px;
    background-color: #000;
    z-index: 999;
    margin-top: 30px;
    box-shadow: 0px 0px 10px #333;
}

.footer-div {
    height: 100%;
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
}

.footer-middle {
    width: 60%;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    /* color: #fff; */
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.copyright {
    margin-bottom: 5px;
    min-width: max-content;
}

.footer-left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}

.footer-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}

.linkedin-a .linkedin-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: fit-content;
}

.coffee-a .coffee-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: fit-content;
}


/* undisplayed item in mobile view */

.btn-burger-open {
    display: none;
}

.btn-burger-menu {
    display: none;
}

.mobile-menu-container .nav-item-a-mobile {
    display: none;
}

.bannerbg-logo-mobile {
    display: none;
}



/*  mobile screen size 975 pixel starts here */
@media only screen and (max-width: 975px) {


    /* hide scrollbar on Firefox */
    html {
        scrollbar-width: none;
    }

    /* hide scrollbar on Chrom & Opera */
    *::-webkit-scrollbar {
        display: none;
        width: 0px;
    }



    /* disable hover effect - start */
    .project-box:hover h3 {
        display: none;
    }

    .project-box:hover img {
        opacity: 1;
    }

    .project-title {
        opacity: 1;
        text-shadow: 0px 1px 10px #000;
        background: rgb(0, 17, 0, 1);
        width: 100%;
        height: fit-content;
        padding: 20px 0;
        border-radius: 20px 5px;
        top: 0;
    }


    .open-project:hover {
        color: #e6e6e6;
        border: 1px solid #FFFFFF;
        box-shadow: 1px 2px 2px #fff;
        background-color: #1C2833;
        opacity: 1;
    }

    #share-project-btn {
        right: 5px;
        width: 30px;
        height: 30px;
    }

    #share-project-btn:hover {
        opacity: 0.5;
    }

    .about-links:hover {
        border-bottom: none;
    }

    .overview-and-story-links:hover {
        border-bottom: none;
    }

    #overview-btn:hover {
        color: #e6e6e6;
    }

    #story-btn:hover {
        color: #e6e6e6;
    }

    /* disable hover effect - end */



    .header-left {
        width: 80vw;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .logo-container-a {
        display: flex;
        width: 90px;
        height: fit-content;
        align-items: center;
        justify-content: center;
        background-color: #000;
        margin: 0 5px;
    }

    .logo-img {
        width: 90px;
    }

    .myname {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5vw;
        margin-left: 4px;
    }

    .header-right {
        width: 20vw;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 10px;
    }

    .nav-item-a {
        display: none;
    }

    #mobile-menu {
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.8);
        width: 0%;
        opacity: 0;
        transition: 1s;
        min-height: calc(100vh - 200px);
        max-height: fit-content;
        /* to make it scrollable */
        top: 100px;
        right: 0px;
        bottom: 100px;
        overflow-y: auto;
        overflow: auto;
        z-index: 999;
    }

    .mobile-menu-container .nav-item-a-mobile {
        width: 120px;
        padding: 7px 10px;
        margin: auto auto;
        margin-top: 30px;
        text-align: center;
        border: 1px solid #333;
        box-sizing: border-box;
        box-shadow: 1px 2px 2px #ff5555;
        display: block;
        background: #111;
        border-radius: 20px 5px;
    }

    .btn-burger-menu {
        display: flex;
        width: 60px;
        min-width: 40px;
        height: 60px;
        align-items: center;
        justify-content: center;
        background-color: #000;
        margin: 0 5px;
        cursor: pointer;
        border: none;
        overflow: hidden;
        resize: none;
    }

    #menuImg {
        width: fit-content;
        height: fit-content;
        display: block;
        border-radius: 50%;
        border: 1px solid rgb(255, 85, 85, 0.5);
    }

    #closeMenuImg {
        width: fit-content;
        height: fit-content;
        display: none;
        border-radius: 50%;
        border: 1px solid rgb(0, 255, 0, 0.5);
    }

    .quote {
        font-family: Arial, Helvetica, sans-serif;
        /* color: #fff; */
        font-size: 1.2rem;
    }


    /* section title */
    .title-text {
        font-size: 25px;
    }


    .projecs-layout-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .project-box {
        min-width: 99vw;
        min-height: 49vh;
        margin: 6px;
    }

    .open-project {
        opacity: 1;
    }

    .project-title {
        font-size: 3vh;
    }

    .project-summary {
        font-size: 16px;
    }

    .about-container {
        width: 99.5%;
        padding: 0px 5px;
    }

    .about-pic-welcome-container {
        display: inline-block;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .my-pic {
        width: 150px;
        margin-inline-start: 20%;
    }

    .about-welcome {
        width: 94vw;
        font-size: 18px;
        padding-left: 8px;
        padding-right: 8px;
        text-align: center;
    }

    .about-details {
        width: 95%;
        font-size: 14px;
        padding-left: 10px;
    }

    /* skills section mobile */
    .my-skills-title {
        font-size: 18px;
    }

    .skills-grid {
        grid-template-columns: auto auto auto;
        gap: 25px;
        padding: 20px;
    }

    .skill-icon-container {
        width: 70px;
        height: 70px;
    }

    .skills-icons {
        width: 50px;
        border: 7px solid transparent;
    }


    /* contact form */
    .contact-form-section {
        min-height: max-content;
    }

    .contact-form-container {
        width: 90%;
        padding: 5px;
        min-height: max-content;
    }

    .contact-img-container p {
        font-size: 16px;
    }

    /* disable button hover */
    .contact-form-container button:hover {
        background: #333 !important;
        color: #fff;
        box-shadow: 1px 2px 2px #ff5555 !important;
    }

    .contact-form-container button:active {
        background: #000 !important;
        box-shadow: 1px 2px 2px #00ff00 !important;
        transition: 0.1s;
    }



    /* to top button */
    #toTopBtn-container {
        display: none;
    }



    /* project page start  */

    /* hide laptop banner */
    #desktop-mockup {
        display: none;
    }

    .bannerbg-logo {
        display: none;
    }

    .bannerbg-logo-mobile {
        display: block;
        width: max-content;
        position: absolute;
        height: auto;
    }


    .project-intro-text {
        font-size: 18px;
    }

    /* more width for picture in overview and story */
    .overview-and-story-img {
        width: 90%;
    }

    /* smaller font size for overview and story steps */
    .overview-and-story-steps {
        font-size: 18px;
    }

    .slide-container-li :first-child {
        display: inline;
        width: 90vw;
    }

    .slide-container-li>* {
        display: none;
        width: 90vw;
    }

    .slide-btn {
        cursor: pointer;
        margin: 0 40px;
        width: fit-content;
        height: fit-content;
        background: none;
        border: none;
    }

    .slide-btn img {
        width: 50px;
        height: 35px;
    }

    .overview-and-story-paragraph {
        font-size: 16px;
        width: auto;
    }

    .toolkit-icons {
        width: 50px;
        margin: 0 5px;
    }


    .takeaways-next-container {
        flex-direction: column;
    }

    .takeaways-point-title {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        margin-bottom: 10px;
    }

    .takeaways-next-father-1,
    .takeaways-next-father-2,
    .single-takeaways-paragraph {
        font-size: 16px;
    }

    .thanks-paragraph {
        font-size: 16px;
    }


    .takeaways-next-container div {
        width: auto;
    }

    .takeaways-next-container div p {
        width: auto;
    }



}

/* @media end */